apiVersion: ENC[AES256_GCM,data:6mU=,iv:6JnmTr7Qu46+Tux65qd/Nupq6HTl4RY7rs1teKXAlrE=,tag:4M5udOn6BHNEYAJdzX6NPg==,type:str]
kind: ENC[AES256_GCM,data:q15kIBY+,iv:Kg+Kq5vf6XhcWdUp/10OacU2B54zBbEm7R74fk4jduY=,tag:c/YwFznwP5My4514C1WL3Q==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:byPjVVzaiQ==,iv:vM7DVhSpTc6FBjiVTFWbgU4yS/X4UMiSxKf9iPldXqc=,tag:l/SWmuc0qeAWxd9bhF3rGg==,type:str]
    name: ENC[AES256_GCM,data:8sl6P/lDMxAx67aQlf469PsRUg==,iv:j8DERmjKsxgX9Gw57GOsmlq82007bv66XdyJuZI6hGg=,tag:BvvZv/mMgBEQFUgr74Iz/w==,type:str]
data:
    uri: ENC[AES256_GCM,data:YrBDsEwgrovoou63IqV1uiZNrPtMM3F+JUkOjxtt28B3tNj2ti8rK11cQDlX7bMAPpL0WAYfZQUTerDzxMzA9B1/feYkryMwg7REtiLIPrk5cEOsgs+MfSJwBPlfhAwzieV3tr4zYsciQzwUPv8qYK0O+IMn/XyMB0blZreMzWyuJSW2,iv:hGboOJN04d2xUEGxyLosN2/zKaJc+/40AGkKytRvweY=,tag:P9nTCTick5Sld0Zjh3PBlA==,type:str]
type: ENC[AES256_GCM,data:UGzG5fr3,iv:gnnhBuAq6rGZRB13DeunzvXicnn06vqgLryXttrNSD4=,tag:IfZTr3CWzxkiof5JSN9/aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cldrrkwcaketrnnhmqfvf2emyfwnt6nkgkmu8yqsg6uqwplc7ueqcp97k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZ0dZemgyWHFjTTIyUStT
            T21yYTQzR0lCd2pDNk90d2dUaXlvMFdYdVE4ClhnTjVGclcxM3dSQnZ2V3RLUjJG
            RW5CQ0dNVkFTVzFCSXY0MVRVVUdoaGMKLS0tIEhEbmFVUWJvTTg4K2FBN0dpYTBF
            TXlESEx1ZGd0dmpYeTlIOGJFcHl4emsKXTreyJoOTPVQ5iK5whO6AmqxBrPdl5G8
            pM9WTk60GVnsR23dZh4X/ctKhdyVnoPDDrQ0CbP+9DB5LIuY60JijQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T09:29:20Z"
    mac: ENC[AES256_GCM,data:XnR5IHK9jhE2cAx7jHbyYiZTdHroEJyHDxTX9b8t5pvClPlQdwaVyTWm1BDaYk1aU7cMxL3NbEQK/lPjxAC+iGPKB7xwz0ZmdOQ5EUh8tQpzAn/VFbow4xN55hPAfKGF6tUA81hQeL70ohjYMa5VbFCkDaS/CrWG+aCa/1jPDwI=,iv:6grFOUvAf0vQYv0KebhnvNrBERCqR4r2J0nsSy8Luh8=,tag:7y8PDqiQrqQu+NKA2q3FQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
